# DotNetPortalNews

./: .gitignore  Jenkinsfile  README.md  Terradue.News.csproj  Terradue.News.nuspec  Terradue.News.sln  packages.config
Properties/: AssemblyInfo.cs
Resources/db/: db-create.sql
Terradue.News/: Terradue.News.csproj  Terradue.News.old.csproj  packages.config
Terradue.News/Properties/: AssemblyInfo.cs
Terradue.News/Resources/db/: db-create.sql
Terradue.News/Terradue/News/: RssNews.cs  TumblrNews.cs  TwitterNews.cs
Terradue/News/: RssNews.cs  TumblrNews.cs  TwitterNews.cs
doc/: doxygen-xml-csharp.config
